{
  "name": "shift-tech-challenge-fullstack",
  "version": "1.0.0",
  "description": "A simple application to calculate the `Myers-Briggs Type Indicator` of users.",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-cli serve --mode development --hot --open 'Google Chrome'",
    "build": "webpack --mode production",
    "start": "node server/app.js",
    "lint": "eslint server",
    "test": "mocha test --exit"
  },
  "author": "Godfrey Tutu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^9.0.1",
    "node-sass": "^5.0.0",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^4.5.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
